.list-item {
  width: 100%;
  padding: 10px 0;
  border-bottom: 1px solid #f1f1f1;

  .item-img-container {
    width: 120px;
    height: 90px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .item-content {
    margin-left: 100px;
    padding-left: 30px;

    .item-title-container {
      height: 25px;

      h3 {
        font-size: 16px;
        line-height: 1;
        color: #333;
      }
      span {
        font-size: 13px;
        line-height: 18px;
        color: #999;
      }
    }
    .item-sub-title {
      width: 100%;
      height: 36px;
      font-size: 14px;
      color: #666;
      line-height: 18px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    .item-price-container {
      margin-top: 5px;

      .price {
        font-size: 18px;
        line-height: 1;
        font-weight: 900;
      }
      .mumber {
        font-size: 13px;
        line-height: 18px;
        color: #999;
      }
    }
  }
}